#modalConsult
	position: fixed
	z-index: 1500
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background-color: $w
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
