
// @media (max-width: 1600px)

@media (max-width: 1440px)
	.wrapper
		width: 90%

@media (max-width: 1280px)
	header .contacts .wrapper .phones
		a
			&:not(:first-child)
				margin-left: 5px
			svg
				margin-right: 3px
	header.v_03
		padding: 0
		.right
			.phones
				order: 1
				margin: 0 auto 0 0
				flex-direction: column
				align-items: flex-start
				margin-right: auto
				a
					font-size: 11px
					&:not(:first-child)
						margin: 5px 0 0 0
					svg
						width: 22px
						margin-right: 10px
			.socials
				order: 2
				margin: 0 0 0 auto
	footer .navigation nav
		margin-left: 30px
		.footer_block
			padding-left: 30px

	section.full > *
		width: 100%
	section.action_goods .cards .card
		width: 20.2vw
	section.brands .card
		width: 11.5vw
	section.news .card
		width: 21.2vw
	section.recipes .card
		width: 44vw
	section.cheaper .set
		width: 90vw
	section.archive_news .card
		width: calc( 100% / 3 - 20px)
	section.examples .cards .card
		width: 26.4vw

@media (max-width: 1024px)
	h1.page_title
		font-size: 30px
	h2
		font-size: 24px

	header
		nav .wrapper
			padding-top: 0
			.links
				display: none
			.socials
				order: 2
				margin-left: auto
				margin-right: 24px
			.languages
				order: 3
				margin-right: 16px
			.hamb
				display: block
				order: 4
			.logo
				display: block
				order: 1
		.contacts .wrapper
			.logo
				display: none
			.addresses
				font-size: 10px
			.phones a
				font-size: 10px
				&:not(:first-child)
					margin-left: 10px
		.manage .wrapper
			.personal
				margin-left: 0
			.search #searchResults
				width: 500px
				left: 50%
				transform: translate(-50%, 18px)

	footer
		.wrapper
			padding: 30px 0
		.navigation
			flex-direction: column
			padding: 0 0 24px
			.slogan
				width: 100%
				.logo
					width: 160px
				p
					display: none
			nav
				width: 100%
				margin: 42px 0 0 0
				.footer_block
					font-size: 10px
					padding: 0
					width: 22%
					&.filials ul li a
						white-space: break-spaces
					> .socials
						justify-content: space-between
						li:not(:first-child)
							margin-left: 0
					> ul
						margin-top: 10px
					&:not(:last-of-type) > ul li:not(:first-child)
						margin-top: 10px
		.copyright
			font-size: 9px
			.payments
				padding-right: 10vw
				li
					width: 36px
					height: 24px
					&:not(:first-child)
						margin-left: 6px

	main.landingWrapper section > .wrapper
		width: 90%
	.video
		padding-bottom: 40%

	section.catalog
		.cards
			flex-wrap: wrap
			.card
				width: calc( 100% / 4 - 20px)
	section.action_goods .cards .card
		width: 27.6vw
	section.item .interested > div
		flex-direction: column
		.schedule
			width: 100%
		.openConsult
			width: 100%
			margin-top: 15px
	section.blogs
		.cards
			margin: 0
		.card
			width: 50%
			margin: 0 16px
			height: 250px
			h4
				max-width: unset
	section.brands .card
		width: 15vw
	section.news .card
		width: 28.6vw
	section.video_section
		h2
			max-width: 70%
		.text
			padding-right: 40px
	section.recipes .card .video
		height: 240px
	section.find_items
		aside
			padding: 18px
			font-size: 12px
			width: 26%
			.options_block
				margin-top: 20px
				ul label:not(:first-child)
					margin-top: 12px
		main
			width: 74%
			.cards .card
				width: calc( 100% / 2 - 30px)
	section.post .wrapper
		width: 90%
	section.cart
		.wrapper
			width: 90%
	section.search
		.searchOptions > *
			width: 23% !important
			margin-left: 15px !important
		.cards .card
			width: calc( 100% / 3 - 30px)
	section.archive_news .card
		width: calc( 100% / 3 - 20px)
		.bg
			height: 150px
	section.whoops .wrapper
		width: 90%
	section.contacts .card
		.content
			.text
				h2
					font-size: 30px
				p
					font-size: 14px
				.toggleMap
					padding: 8px 25px
					font-size: 12px
				.phones a
					font-size: 12px
			.gallery
				width: 42vw
				img
					width: 42vw
		.map
			height: 325px
	section.banner_landing.title .wrapper
		height: 290px
		h1
			font-size: 36px
	section.pros
		padding: 60px 0 40px
		.wrapper .left
			display: flex
			flex-direction: column
			height: 100%
			p
				font-size: 24px
			.openConsult
				padding: 15px
				width: max-content
	section.banner_landing.key .wrapper
		height: auto
		.openConsult
			padding: 15px
			width: max-content
		a
			font-size: 18px
	section.pros_2 h2
		width: 75%
	section.banner_landing.team .wrapper
		.text
			h2
				font-size: 24px
			p
				font-size: 14px
		> img.team
			width: 55%
			height: auto
	section.banner_landing.director .wrapper .text
		padding-left: 0
		margin-left: -30px
	section.examples .leaveRequest
		padding: 15px
		width: max-content
	section.portfolio .card > * .bg
		height: 260px
	section.video_reviews h2
		font-size: 24px
	section.banner_landing.key.testDriveOrder .wrapper
		height: 320px
	section.banner_landing.rent_tags .wrapper
		height: auto
		justify-content: center
		padding-top: 50px
		.tags_buttons
			margin-top: 20px
			.buttons button
				margin: 5px
	section.pros.pros_v3
		padding: 70px 0
		.wrapper
			.left
				display: none
			.cards
				display: flex
				flex-wrap: wrap
				align-items: stretch
				.card
					width: calc( 100% / 4 - 5px)
					&.button
						display: inline-flex
						align-items: center
						width: calc( 100% / 2 - 5px)
	section.rent_catalog.heatrent .cards .card
		padding-left: 0
		.image
			width: 20%
			img
				max-width: 100%
				max-height: 100%
		.info
			width: 80%
			font-size: 12px
			h3
				font-size: 18px
			.use
				width: 45%
			.kit
				width: 55%
		.info .order button
			min-width: 160px
			width: auto

@media (max-width: 920px)
	header.cart
		.wrapper > .logo
			position: absolute
			width: 150px
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
		.right
			width: 100%
		.phones
			flex-direction: column
			align-items: flex-start
			margin-right: auto
			a
				font-size: 11px
				&:not(:first-child)
					margin: 5px 0 0 0
				svg
					width: 22px
					margin-right: 10px
		.socials
			margin: 0 0 0 auto
			li
				&:not(:first-child)
					margin-left: 5px
				svg
					height: 22px
		.languages
			margin: 0 0 0 12px
		.hamb
			display: block
			margin-left: 16px

@media (max-width: 768px)
	body > .discount
		font-size: 18px
	h1.page_title
		font-size: 24px
	h2
		font-size: 24px
	.mainitem > .sublist
		background-color: $w

	header
		.manage .wrapper
			width: 100%
			.catalog
				.openMegamenu
					padding: 24px 20px
				.megamenu
					width: auto
			.search
				padding: 8px 0
				#searchResults
					transform: translate(-50%, 12px)
			.personal
				margin-left: 10px
				a
					border: none !important
					padding: 0 12px
					&.compare
						display: none
					p
						display: none

	section.catalog
		padding: 20px 0 50px
		.cards
			.card
				width: calc( 100% / 3 - 20px)
				display: flex
				align-items: center
				justify-content: space-between
				padding: 14px 17px 6px 4px
				.picture
					width: 85px
					height: 85px
				p
					margin: 0 0 0 10px
					font-size: 14px
					text-align: left
	section.action_goods
		margin-top: 30px
		overflow: visible
		.cards .card
			margin: 0 13px
			width: 28.5vw
			h3
				font-size: 14px
				line-height: normal
			.text .buy
				width: 100%
	section.blogs
		margin-top: 87px
		.card
			height: 190px
			h4
				font-size: 16px
				max-width: 50%
	section.brands
		.cards
			padding: 50px 0
		.card
			margin: 0 6px
			max-width: unset
			width: 16.6vw
		.btn_all
			display: block
	section.news
		padding-top: 30px
		.cards
			padding: 50px 0 30px
			margin-bottom: 50px
	section.video_section
		.text
			width: 50%
		.video
			width: 50%
	section.recipes
		.cards
			padding-top: 70px
	section.item
		.top
			h1
				width: 50%
				font-size: 24px
			.basic_info
				width: 28%
				.brand
					max-width: 140px
					margin-left: auto
			.manage_buttons
				width: 15%
		.bottom
			margin-top: 0
		.tape
			width: 10vw
		.item_image
			width: 60%
			padding: 0
			.text
				display: flex
			.images
				min-height: 360px
				.bg
					width: 40vw
		.right
			width: 30%
		.text
			display: none
		.options
			width: 100%
			border-radius: 20px
			max-width: 210px
			margin: 30px 0 0 auto
		.interested
			text-align: center
			h6
				font-size: 14px
				max-width: unset
			p
				font-size: 10px
				max-width: unset
			> div
				flex-direction: column
				text-align: center
				> *
					margin: 0 auto
				> strong
					display: block
			button
				font-size: 12px
				margin-top: 20px
			.schedule
				display: none
	section.info .item
		padding: 24px !important
	section.cheaper
		display: none
		margin-bottom: 70px
		.set .card
			width: calc( 100% / 3)
			&:nth-of-type(3)
				display: none
	section.cheaper_md
		display: block
	section.cheaper_md,
	section.also,
	section.similar
		&:not(:last-of-type)
			border-bottom: 1px solid $lgrey
		&:last-of-type
			margin-bottom: 40px
	section.find_items
		position: static // reset position to place aside at main's top
		.wrapper
			position: static
		.page_title
			#openFilters
				display: inline-flex
				padding: 8px 20px
			select#sort
				padding: 8px 30px 8px 10px
				background-position: 90% 55%
		aside
			position: absolute
			top: 0
			left: 0
			width: 100%
			z-index: 200
			max-height: 50vh
			overflow-y: scroll
			transition: all 0.2s ease-in
			opacity: 0
			visibility: hidden
			transform: scale(0.1)
			&.active
				opacity: 1
				visibility: visible
				transform: scale(1)
			#closeFilters
				display: block
			#resetFilters
				position: relative
				left: unset
				bottom: unset
				right: unset
				transform: unset
				max-width: 200px
				margin: 0 auto 15px
		main
			width: 100%
			padding: 0
			.cards .card
				width: calc( 100% / 3 - 30px)
				padding: 0
	section.post
		.content > *:not(.thumbnail):not(.video),
		.back
			width: 100%
		.content
			.thumbnail .text h1
				font-size: 24px
	section.cart
		.page_title
			font-size: 24px
		form .top
			h4
				font-size: 18px
			.text, .promocode
				width: 50%
	section.cart .fields
		flex-direction: column
		> *
			width: 100%
		> div
			margin-top: 30px
		.user .info
			column-count: 2
			column-fill: balance
		.field:not(:first-child)
			margin-top: 10px
	section.search
		.searchOptions
			justify-content: space-between
			> *
				width: auto !important
				margin: 0 0 15px 0 !important
			input[type="text"], select
				width: 48% !important
		.cards
			margin: 30px auto 0
			.card
				width: calc( 100% / 2 - 30px)
				margin: 0 15px
	section.archive_news
		margin: 20px 0 30px
		.cards
			margin: 20px -10px 0
			padding: 0
		.card .bg
			height: 110px
		.pagination
			margin-top: 30px
	section.whoops
		margin-bottom: 40px
		.wrapper
			padding-top: 20px
			align-items: flex-end
	section.action_goods.discount_goods
		border-bottom: 1px solid $lgrey
	section.pros .wrapper .cards .card
		padding: 10px 5px
		p
			font-size: 12px
			margin-top: 12px
	section.banner_landing.key .wrapper
		padding: 30px
		.openConsult
			margin-top: 30px
	section.pros_2
		padding-top: 90px
		.card
			padding: 25px 15px
			svg
				width: 40px
				margin-right: 25px
			p
				font-size: 12px
	section.portfolio
		margin-top: 0
	section.portfolio .card > * .bg
		height: 210px
	section.video_reviews
		margin-top: 75px
		h2
			text-align: center
		.card .text
			h6
				font-size: 16px
			p
				font-size: 14px
	section.banner_landing.team .wrapper
		padding: 20px 45px
		.text
			width: 55%
			h2
				font-size: 24px
		> img.team
			width: 63%
			transform: translate(-22%, 0)
	section.scheme
		h2
			font-size: 24px
		.card
			padding: 30px 10px
			font-size: 12px
	section.banner_landing.director .wrapper .text
		padding: 25px
		margin-left: -140px
		h3
			font-size: 18px
		p
			font-size: 12px
	section.examples
		margin-top: 50px
		.cards .card
			width: 28.6vw
	section.banner_landing.team.company .wrapper
		.text
			margin-right: -100px
		> img.team
			width: 60%
	section.video_reviews > .text
		width: 80%
	section.rent_catalog .cards .card .info
		.use
			padding-right: 10px
		.kit
			padding-left: 10px
	section.info .item.item_reviews .content .review .comment
		font-size: 0.8rem

@media (max-width: 680px)
	header.cart
		.wrapper
			flex-wrap: wrap
			> .logo
				display: none
		.right
			flex-wrap: wrap
			> .logo
				display: block
				order: 1
				width: 80px
			.socials
				order: 2
				li
					margin: 0 !important
					svg
						height: 20px
			.languages
				order: 3
				margin-left: 7px
			.hamb
				order: 4
				margin-left: 10px
			.phones
				order: 5
				width: 100%
				flex-direction: row
				justify-content: space-between
				a
					margin: 0 !important
					font-size: 10px
					svg
						width: 20px
						margin-right: 4px

@media (max-width: 640px)
	header
		.contacts .wrapper
			flex-wrap: wrap
			.addresses
				width: 100%
				order: 2
				margin-top: 10px
				justify-content: flex-end
			.phones
				width: 100%
				order: 1
				justify-content: space-around
				a
					font-size: 9px
					svg
						margin-right: 4px
	footer
		.bg > img
			height: 100%
		.navigation
			.slogan
				text-align: center
				.logo
					width: 190px
					margin: 0 auto
			nav
				flex-wrap: wrap
				.footer_block
					width: 45%
					padding-right: 16px
					padding-bottom: 40px
		.copyright
			flex-direction: column
			align-items: center
			justify-content: center
			.payments
				padding: 0
				margin-top: 8px

@media (max-width: 500px)
	section.contacts
		margin-top: 20px
		.card
			.content
				flex-direction: column
				.text
					width: 100%
					padding: 0
					h2
						font-size: 20px
				.gallery
					width: 100%
					margin-top: 16px
					img
						width: 83vw

@media (max-width: 480px)
	.slick-arrow
		width: 30px
		height: 30px
		i
			font-size: 16px
			font-weight: normal
	.slick-arrow:nth-of-type(1)
		transform: translate(calc( -100% - 14px), -75%)
	.slick-arrow:nth-of-type(2)
		transform: translate(0, -75%)
	.slick-dots li
		padding: 3px
	body > .discount
		font-size: 14px
	.pagination li
		&:not(:first-child)
			margin-left: 6px
		a
			width: 36px
			height: 36px
			padding: 10px
	h2
		font-size: 20px

	header
		nav .wrapper
			padding: 7px 0
			.logo
				flex-grow: 1
				min-width: 80px
				padding-right: 14px
			.socials
				margin-right: 12px
				li
					&:not(:first-child)
						margin-left: 6px
					svg
						height: 22px
		.contacts .wrapper .addresses
			> span,	a
				white-space: break-spaces
			.sublist
				max-width: 100%
				padding: 5px 9px
				li
					width: 100%
		.manage
			margin-top: 10px
			.wrapper
				padding-right: 10px
				.catalog
					.openMegamenu
						font-size: 9px
						padding: 20px 10px
				.search
					margin-left: 8px
					input
						padding: 6px
					svg
						left: unset
						right: 6px
					#searchResults
						width: 90vw
						left: 43%
						.card .text
							font-size: 10px
						.price
							font-size: 12px
				.personal
					margin-left: 4px
					a
						padding: 0 6px
						svg
							width: 16px
							height: auto

	section.catalog
		.btn_all
			display: block
		.cards
			margin: 20px 0 0
			.card
				width: 100%
				margin: 5px 0
				justify-content: flex-start
				&.all
					display: none
	section.action_goods
		overflow: visible
		h2
			font-size: 14px
		.cards
			margin: 0
			.card
				margin: 0
				width: 92vw
				display: inline-flex
				flex-direction: row
				.picture
					width: 40%
					.options
						display: none
				.text
					width: 60%
					h3
						margin-top: 6px
					.price
						margin-top: 10px
					.options
						display: flex
					.buy
						width: 100%
				.options > div
					width: 38px
					height: 30px
					p
						font-size: 5px
	section.blogs
		margin-top: 50px
		padding-top: 35px
		border-top: 1px solid $lgrey
		.cards
			flex-wrap: wrap
		.card
			width: 100%
			margin: 0
			padding: 12px 18px
			&:not(:first-child)
				margin-top: 20px
	section.brands
		overflow: visible
		.card
			border-radius: 3px
			border: solid 1px $cream
			display: inline-flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 28.3vw
			padding: 15px
			.bg
				width: 100%
			span
				font-size: 10px
				margin-top: 10px
	section.news
		.card
			margin: 0
			width: 90vw
			max-width: unset
		.slick-arrow.slick-disabled
			opacity: 0
			visibility: hidden
		.slick-arrow:nth-of-type(1)
			top: 50%
			right: unset
			left: 0
			transform: translate(12px, -50%)
		.slick-arrow:nth-of-type(2)
			top: 50%
			right: 0
			transform: translate(-12px, -50%)
	section.video_section
		h2
			max-width: unset
			font-size: 20px
		.content
			flex-wrap: wrap
			.text
				width: 100%
				padding: 0
			.video
				margin-top: 16px
				width: 100%
				padding-bottom: 56%
	section.recipes
		padding-top: 18px
		.btn_all
			margin-top: 40px
		.cards
			padding: 30px 0 20px
		.card
			width: 90vw
			margin: 0
	section.item
		.top
			flex-wrap: wrap
			h1
				width: 85%
				font-size: 16px
			.manage_buttons
				width: 15%
				flex-direction: column
				justify-content: flex-start
				align-items: center
				button:not(:first-child)
					margin: 20px 0 0 0
			.basic_info
				width: 90%
				margin-top: -20px
				flex-wrap: wrap
				flex-direction: row
				.brand
					display: none
				> span
					width: 50%
					margin-bottom: 8px
				.producer
					order: 1
				.code
					order: 2
				.availability
					order: 3
				.articul
					order: 4
		.bottom
			margin-top: 30px
			flex-direction: column
			.item_image
				order: 1
				width: 100%
				padding: 0
				.text
					display: none
				.images .bg
					width: 90vw
					height: 420px
			.tape
				order: 2
				width: 100%
				padding: 0
				margin-top: 30px
				.slick-list
					height: 100% !important
				.image
					display: inline-block
					width: 11vw
					height: auto
					margin: 0 10px !important
					vertical-align: middle
			.right
				width: 100%
				margin-top: 20px
				order: 3
				> .text
					display: block
					margin-top: 30px
					padding: 0
					width: 100%
		.options
			max-width: unset
			margin: 0
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			> *
				width: 47%
				border: none !important
		.interested .openConsult
			width: 100%
	section.info
		.item
			position: relative
			padding: 12px !important
			&.active
				overflow-x: scroll
				.content
					margin-top: 20px
			table
				width: 150%
				td
					white-space: nowrap
			&.item_reviews
				.content
					padding-right: 12px
					.review
						&:not(:first-child)
							margin-top: 20px
						.name_date
							font-size: 12px
							flex-wrap: wrap
							.name
								width: 100%
								margin-bottom: 3px
							.rating
								width: 50%
							.date
								width: 50%
								text-align: right
	section.cheaper .set .card
		&:nth-of-type(2),
		&.total
			display: none
		&:nth-of-type(1)
			width: 100%
	section.find_items
		.wrapper
			width: 100%
		.page_title
			font-size: 14px
			flex-direction: column
			align-items: flex-start
			padding: 0 16px
			margin-bottom: 8px
			.selection
				margin: 16px -16px 0 -16px
				width: 100vw
				> *
					max-width: unset
			#openFilters
				width: 50%
				border-radius: 0
			select#sort
				width: 50%
				border-radius: 0
				text-align: center
		aside
		main .cards
			margin: 0
			.card
				width: 100%
				margin: 0
				padding: 10px
				align-items: center
				border-bottom: 1px solid $lgrey
				.text	h3
					font-size: 14px
	section.post
		margin-bottom: 0
		.content
			.post_title
				display: block
			.thumbnail
				margin-bottom: 30px
				.text
					display: none
			.details
				padding: 30px 20px
				> div
					column-count: 1
				ol
					padding: 0
					li
						width: 100%
						padding: 0
			.stages
				h4
					font-size: 14px
				ul li
					font-size: 12px
					line-height: 18px
			> h4
				font-size: 14px
		.back
			width: 100vw
			margin-left: -5vw
			a
				width: 100%
				padding: 15px 15px 17px
				border-radius: 0
	section.cart
		margin-bottom: 50px
		.card
			padding: 12px
			flex-wrap: wrap
			position: relative
			.picture
				width: 30%
			.text
				width: 70%
				padding: 0 16px
				h5
					font-size: 11px
			.amount
				width: 50%
				justify-content: flex-start
				padding: 10px 0 0 0
				input
					margin: 0 12px
			.price
				width: max-content
				margin-left: auto
				padding: 10px 0 0 0
			.delete
				position: absolute
				right: 8px
				top: 20px
				padding: 0
		form
			.top
				flex-direction: column
				.text
					width: 100%
					padding: 0
				.promocode
					width: 100%
					margin-top: 20px
			.bottom
				margin-top: 50px
				.buttons
					width: 100%
					.continue
						width: 100%
						text-align: center
					[type="submit"]
						width: 100%
						margin: 20px 0 0 0
	section.cart .fields
		fieldset.user, fieldset.payment, fieldset.delivery
			padding: 20px 10px
	section.search
		overflow: hidden
		.result
			font-size: 18px
		.searchOptions
			input[type="text"], select
				width: 100% !important
			.submitWrap
				text-align: center
				width: 100% !important
				button
					margin: 0 auto
		.cards .card
			width: 100vw
			margin: 0 -5vw
	section.archive_news
		padding: 0
		.cards
			margin: 0
		.card
			width: 100%
			margin: 10px 0
	section.whoops
		.wrapper
			align-items: flex-start
			flex-wrap: wrap
			> img
				width: 40%
				height: auto
				margin-left: -12px
			.content
				width: 60%
				height: auto
				padding: 0 15px 0 0
				h2
					font-size: 16px
				p
					font-size: 12px
				a
					display: none
			.btnWrapper
				display: block

	section.banner_landing.title .wrapper
		height: 190px
		h1
			font-size: 18px
	section.pros
		padding: 30px 0 0
		.wrapper
			flex-direction: column
			.left
				width: 100%
				p
					font-size: 18px
				span
					font-size: 12px
					margin: 15px 0
				.openConsult
					display: none
			.cards
				width: 100%
				.card
					width: calc( 100% / 2 - 5px)
					svg
						width: 30px
			> .openConsult
				display: block
	section.banner_landing.key .wrapper
		padding: 30px 20px
		.cards
			flex-wrap: wrap
			margin-top: 0
			.card
				width: 50%
				margin-top: 40px
				svg
					width: 40px
				p
					font-size: 14px
		.openConsult
			min-width: 180px
			padding: 12px
		a
			font-size: 24px
	section.video_reviews.self
		margin-top: 60px
	section.pros_2
		padding: 30px 0 50px
		h2
			font-size: 24px
			width: 100%
		.cards
			margin: 30px 0 0
			flex-direction: column
		.card
			width: 100%
			margin: 0
			padding: 20px 5px
			&:not(:first-child)
				margin-top: 10px
	section.portfolio
		h1
			font-size: 24px
	section.portfolio .card
		flex-direction: column
		> *
			width: 100%
			.bg
				margin-top: 0
				&.gallery::after
					transform: translate(-50%, -50%) scale(1)
					width: 50px
					height: 50px
			span
				padding-left: 10px
				font-size: 12px
				color: rgba(#000, 0.6)
				font-weight: bold
		.after
			text-align: left
			margin-top: 20px
	section.video_reviews .card
		&:not(:first-child)
			margin-top: 10px
		.text
			h6
				font-size: 14px
			p
				font-size: 12px
	section.banner_landing.team .wrapper
		padding: 20px
		flex-direction: column
		height: 380px
		.text
			width: 100%
			h2
				font-size: 18px
		> img.team
			width: 100%
			transform: translate(-50%, 0)
			left: 50%
	section.scheme
		padding-top: 40px
		.cards
			margin: 15px -5px 0
		.card
			width: calc( 100% / 2 - 10px)
			margin: 10px 5px
	section.banner_landing.director
		margin-top: 40px
		overflow: visible
		.wrapper
			padding: 0
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			.text
				width: 100%
				margin-left: 0
				margin-top: -10px
				padding: 0 10px 20px
				h2
					font-size: 18px
			> img.director
				max-width: 170px
				margin-top: -40px
	section.examples
		.cards .card
			max-width: unset
		.leaveRequest
			margin-top: 50px
			min-width: 180px
			padding: 12px
	section.banner_landing.team.company .wrapper
		height: auto
		.text
			padding: 20px 20px 50px 20px
			width: 100%
			margin: 0
			h2
				margin: 0
			.openConsult
				width: 100%
				margin-top: 120px
				padding: 12px
		> img.team
			width: 100%
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
	section.banner_landing.key .wrapper h2
		text-align: center
	section.banner_landing.rent_tags .wrapper
		height: auto
		padding: 10px 5px
		h1
			margin: 40px 0
		p
			font-size: 14px
		.tags_buttons
			font-size: 12px
			.buttons
				text-align: left
				font-size: 0
				button
					font-size: 12px
					padding: 8px
					margin: 5px !important
	section.pros.pros_v3
		padding: 40px 0
		.wrapper .cards .card
			width: calc( 100% / 2 - 5px)
			svg
				width: 30px
			&.button
				width: 100%
				margin-top: 20px
	section.rent_catalog
		h2
			flex-wrap: wrap
			.sort
				margin-left: auto
				margin-top: 15px
		.cards
			margin-top: 60px
			.card
				flex-direction: column
				padding: 15px 10px
				.image
					width: 100%
					img
						width: auto
						max-height: 140px
				.info
					width: 100%
					h3
						text-align: center
						font-size: 18px
						margin-bottom: 15px
					.use
						width: 100%
						padding: 0
					.kit
						width: 100%
						padding: 0
						strong
							display: inline-block
							margin-top: 10px
					.order
						flex-wrap: wrap
						justify-content: center
						align-items: center
						button
							margin-top: 20px
	section.banner_landing.key.testDriveOrder
		margin: 50px 0
	section.rent_catalog.heatrent .cards .card
		.image
			width: 100%
			img
				max-height: 160px
		.info
			width: 100%
			padding: 0 10px
			h3
				font-size: 14px
				margin-top: 20px
			.use
				width: 100%
			.kit
				width: 100%
				margin-top: 20px
				li
					margin-top: 0 !important
			.order
				button.video_review
					display: none
				> div
					flex-wrap: wrap
					justify-content: space-between
					.price
						width: 100%
						text-align: center
						margin-bottom: 20px
					button
						width: 48%
						min-width: unset
					> .video_review
						display: block
	section.banner_landing.banner_landing_v5 .wrapper
		padding: 36px 10px
		p
			font-size: 12px
		.openConsult
			width: 180px
			padding: 12px
	section.text_info.text_info_v2 .wrapper
		padding: 36px 10px
		h2
			line-height: 1.2
		h6, p
			font-size: 12px

@media (max-width: 360px)
	header
		nav .wrapper
			.languages
				margin: 0 8px 0 0
			.socials li
				&:not(:first-child)
					margin-left: 1px
				svg
					height: 19px
		.manage .wrapper .search #searchResults
			left: 38%
			.card
				padding: 5px
				.picture
					width: 55px
				.text
					width: 57%
				.price
					font-size: 10px
					strong
						font-size: 14px

	section.whoops .wrapper
		> img, .content
			width: 50%
