// ---------------------------------------------------------------- Reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ul
	list-style: none
	li
		position: relative

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// +
button
	border: none
	background-color: transparent
	cursor: pointer
	padding: 0
	outline: none
	font-weight: bold
li, a, span
	display: inline-block
	outline: none
img
	width: 100%
	user-select: none
	outline: none
h1, h2, h3, h4, h5, h6
	font-weight: bold
svg
	height: auto
	fill: #2d2c2c
	&:not(.native)
		fill: inherit
		path, g
			fill: inherit
iframe
	width: 100%
	height: 100%

// ---------------------------------------------------------------- Variables
$red: 		#ff5e3b
$orange: 	#ff6a32
$green: 	#427d1e
$b: 			#2d2c2c
$w: 			#ffffff
$tsp: 		#00000000
$grey: 		#b3b3b3
$lgrey: 	#dbdbdb
$cream: 	#f8f8f8

// ---------------------------------------------------------------- Functions

// ----------------------------------------------------------------
section.full
	> *
		display: block
		width: 1440px
		margin: 0 auto

.img-svg
	max-width: 35px
	transition: all 0.2s linear
	opacity: 0
	animation: fading 0.5s 0.5s linear forwards

h1.page_title
	margin-bottom: 35px
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	font-size: 36px
	font-family: 'Montserrat', sans-serif

h2
	font-size: 36px

.bg
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	> img
		position: absolute
		z-index: -1
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: auto

.mainitem
	position: relative
	&:hover .sublist
		max-height: 300px
		opacity: 1
		visibility: visible
	> .sublist
		width: 100%
		position: absolute
		z-index: 200
		left: 50%
		top: 100%
		transform: translate(-50%, 0)
		max-height: 0
		transition: all 0.2s linear
		opacity: 0
		visibility: hidden
		padding: 9px
		border-radius: 5px
		box-sizing: content-box
		&:hover
			max-height: 300px
			opacity: 1
			visibility: visible
		li
			width: max-content
			&:not(:first-child)
				margin-top: 9px

.btn_all
	display: block
	margin: 0 auto
	width: max-content
	font-size: 14px
	font-weight: bold
	font-family: 'Montserrat', sans-serif
	background-color: $green
	color: $w
	padding: 12px 45px
	border-radius: 140px
	border: 1px solid $tsp
	&:hover
		background-color: $w
		color: $green
		border-color: $green

.tags
	width: max-content
	font-family: 'Open Sans', sans-serif
	color: $w
	position: relative
	> div
		font-size: 10px
		padding: 4px 8px
		border-radius: 40px
		white-space: nowrap
		width: max-content
		&.tags_discount
			background-color: $green
		&.tags_bestseller
			background-color: $b
		&:not(:first-child)
			margin-top: 4px
	svg
		width: 8px
		height: 8px
		fill: $w
		margin-right: 4px

.price
	.old
		font-size: 12px
		color: $grey
		text-decoration: line-through
	.current
		font-size: 12px
		strong
			font-size: 16px
	.discount
		font-size: 9px
		strong
			font-weight: bold
			color: $red

section.breadcrumbs
	margin-top: 12px
	font-family: 'Open Sans', sans-serif
	.wrapper
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
		font-size: 14px
		a
			color: $grey
			fill: $grey
			padding: 0 10px
			position: relative
			&:hover
				color: $green
				fill: $green
			&:nth-of-type(n+3)::before
				content: '|'
				position: absolute
				left: 0
				top: 50%
				transform: translate(-3px, -50%)
			&.home
				padding: 0 5px
		svg
			width: 20px
			height: 20px

.cards
	width: 100%

// ---------------------------------------------------------------- Figures

// ---------------------------------------------------------------- Mixins

// ---------------------------------------------------------------- Slick
.slick-slider
	// width: 100%
	position: relative
.slick-list
	// max-width: 100%
// .slick-track
// 	max-width: 100%
.slick-track
	height: 100%
.slick-slide
	vertical-align: top
	height: 100%
	transition: all 0.2s linear
	&[aria-hidden=true]
		opacity: 0
		visibility: hidden
.slick-arrow
	position: absolute
	z-index: 500
	right: 0
	top: 0
	width: 45px
	height: 45px
	border-radius: 100%
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15)
	transition: all 0.2s linear
	background-color: $w
	color: $green
	i
		font-size: 22px
	&:hover
		background-color: $green
		color: $w
	&:nth-of-type(1)
		transform: translate(calc( -100% - 14px ), -95%)
		i
			margin-right: 2px
	&:nth-of-type(2)
		transform: translate(0, -95%)
		i
			margin-left: 2px
	&.slick-disabled
		pointer-events: none
		opacity: 0.5
		color: $grey
.slick-dots
	position: absolute
	z-index: 100
	left: 50%
	bottom: 0
	transform: translate(-50%, 100%)
	li
		font-size: 0
		border-radius: 100%
		padding: 5px
		cursor: pointer
		transition: all 0.2s linear
		background-color: $grey
		&:hover, &.slick-active
			transform: scale(1.4)
			background-color: $green
		&:not(:first-child)
			margin-left: 12px
	button
		font-size: 0
		color: $tsp
// ---------------------------------------------------------------- Common styles
*
	color: inherit
	text-decoration: none
	box-sizing: border-box
	font-family: inherit

a, button, svg, img
	transition: all 0.15s linear

// Rewrite bootstrap styles
a
	color: inherit
	&:hover
		text-decoration: none
a:not(.card):hover
	color: $green
a.card:hover
	color: inherit
	h3
		color: $green

html
	width: 100vw
	overflow-x: hidden
	scroll-behavior: unset
	position: relative
	height: 100%

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	overflow-x: hidden
	&.discroll
		height: 100vh
		overflow-y: hidden

main
	position: relative
	margin: 0 auto -5px // fix phantom margin
	z-index: 0
	&.landingWrapper section > .wrapper
		width: 1070px

section
	font-family: 'Montserrat', sans-serif
	position: relative
	z-index: 0 // changed from 5 to make full interaction with megamenu
	overflow: hidden
	color: $b

.wrapper
	width: 1240px
	margin: 0 auto
	position: relative
	z-index: 5

#overlay, #mainOverlay
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	right: 0
	bottom: 0
	background-color: rgba(#000, 0.8)
	width: 100vw
	height: 100vh
	overflow: hidden
	cursor: pointer
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	#closeOverlay, #closeMainOverlay
		position: absolute
		right: 30px
		top: 30px
		width: 20px
		height: 20px
		fill: $w
		&:hover
			fill: $green

#mainOverlay
	position: absolute
	z-index: 1
	width: 100%
	height: 102%
	top: -12px
	&.nofix
		top: 0

body > .discount
	width: 100%
	padding: 10px 0
	text-align: center
	font-size: 24px
	font-weight: 500
	text-transform: uppercase
	color: $w
	margin-top: -1px
	font-family: 'Montserrat', sans-serif
	img
		height: 100%
	strong
		font-weight: 900

.pagination
	margin: 48px auto 0
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Montserrat', sans-serif
	li
		font-weight: bold
		&:not(:first-child)
			margin-left: 16px
		&.active a
			background-color: $green
			color: $w
			pointer-events: none
		&[aria-disabled=true]
			color: $lgrey
			pointer-events: none
		a
			width: 46px
			height: 46px
			padding: 15px 21px
			border-radius: 100%
			font-size: 12px
			display: inline-flex
			justify-content: center
			align-items: center

input[type=text]
	outline: none
	transition: all 0.2s linear
	&:focus
		border-color: $green !important

label.checkbox
	display: flex
	align-items: center
	justify-content: flex-start
	cursor: pointer
	&:hover
		color: $green
	input
		position: absolute
		z-index: -1
		opacity: 0
		user-select: none
		&:checked + span::before
			border-color: $green
			background-color: $green
			background-image: url(../img/ico_check.svg)
	span
		transition: all 0.2s linear
		user-select: none
		display: flex
		align-items: center
		justify-content: flex-start
		&:before
			content: ''
			display: inline-block
			width: 16px
			height: 16px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid #c4c4c4
			border-radius: 2px
			margin-right: 12px
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
			transition: all 0.2s linear

.video
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	iframe, object, embed
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
